.content {
  margin-top: 7%;

  @media @tablet {
    margin-top: 3%;
  }
  .intro-text {
    width: 100%;
    padding-bottom: 2.5%;
    border-bottom: 5px solid orangered;
    a {
      font-size: 1.6rem;
      text-decoration: none;
      line-height: 2.5rem;
      letter-spacing: 0.05rem;
      color: black;
      @media @tablet {
        font-size: 2rem;
      }
      strong {
        font-weight: 900;
        letter-spacing: 0.35rem;
      }
    }
  }
}

// primary section

.primary {
  margin-top: 8%;
  border-bottom: 2px solid lightgray;

  @media @tablet {
    margin-top: 5%;
  }

  @media @desktop {
    .flex-it(space-between, flex-start);
    padding-bottom: 3%;
  }

  &-img {
    width: 100%;
    margin-bottom: 15%;
    @media @tablet {
      margin-bottom: 5%;
    }

    @media @desktop {
      width: 50%;
    }

    .flex-it();
    img {
      border-radius: 7px;

      @media @tablet {
        width: 100%;
      }
    }
  }

  &-description {
    @media @desktop {
      width: 45%;
    }
    h1 {
      font-size: 2.2rem;
      font-weight: 900;
      letter-spacing: 0.35rem;

      @media @tablet {
        font-size: 4rem;
        letter-spacing: 0.1rem;
        font-family: "Roboto Slab", serif;
        font-weight: 900;
      }
    }

    p {
      margin: 4% 0;
      font-size: 1.4rem;
      line-height: 2rem;
      color: #a0a0a0;
      word-spacing: 0.2rem;

      @media @tablet {
        margin: 2.5% 0;
      }

      strong {
        font-weight: 900;
      }
    }

    .small-text {
      margin: 4% 0 6%;
      font-size: 1.4rem;
      opacity: 0.4;
      font-weight: 700;
      color: black;

      @media @tablet {
        margin: 4% 0;
        font-size: 1.6rem;
      }
    }

    .custom-btn {
      .style-btn();
    }
  }
}

.features {
  margin-top: 8%;
  border-bottom: 2px solid lightgray;

  @media @tablet {
    .flex-it(flex-start, flex-start);
    flex-direction: column;
    padding-bottom: 3%;
  }

  .cards {
    @media @desktop {
      .flex-it(space-between, flex-start);
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &-header {
    width: 43%;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 0.25rem;
    padding-bottom: 4%;

    padding-top: 4%;

    text-align: center;

    border-bottom: 3px solid orangered;

    margin-bottom: 8%;

    &:hover {
      // padding: 4% 2% 2%;
      background-color: orangered;
      color: white;
      box-shadow: 0 1rem 2rem rgba(black, 0.15);
      transform: translateY(-2px);

      transition: all 0.5s;
    }

    @media @tablet {
      padding-top: 2%;
      font-size: 3rem;
      font-family: "Roboto slab", serif;
      padding-bottom: 2%;
      margin-bottom: 4%;
      width: 32%;
    }

    @media @desktop {
      width: 26.5%;
    }
  }
  &-card {
    margin: 10% 0;

    @media @tablet {
      .flex-it(flex-start, center);
      margin: 4% 0;
      // flex-direction: column;
    }
    @media @desktop {
      width: 47%;
    }
    .icon {
      // margin-top: 7%;
      width: 50px;
      height: 50px;
      border: 2px solid lightgrey;
      border-radius: 5px;
      transform: rotate(45deg);
      // margin: 0 auto;
      .flex-it();

      @media @tablet {
        width: 100px;
        height: 100px;
      }

      @media @desktop {
        width: 75px;
        height: 75px;
      }

      i {
        font-size: 2rem;
        transform: rotate(-45deg);
        opacity: 0.6;
        color: orangered;
        @media @tablet {
          font-size: 4.5rem;
        }
        @media @desktop {
          font-size: 3.5rem;
        }
      }
    }

    .content {
      .flex-it(flex-start, flex-start);
      flex-direction: column;

      @media @tablet {
        width: 70%;
        margin-left: 7%;
      }

      h3 {
        font-size: 1.7rem;
        font-weight: 900;
        margin: 3% 0;

        @media @tablet {
          margin: 0;
          font-size: 2.2rem;
        }
      }

      p {
        margin: 4% 0;
        font-size: 1.4rem;
        line-height: 2rem;
        color: #a0a0a0;
        word-spacing: 0.2rem;

        @media @tablet {
          font-size: 1.6rem;
        }

        strong {
          font-weight: 900;
        }
      }
    }
  }
}

// brands section
.section-tertiary {
  margin-top: 7%;
  .major {
    width: 22%;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 0.25rem;
    padding-bottom: 4%;
    padding-top: 4%;

    border-bottom: 3px solid orangered;

    margin-bottom: 8%;

    text-align: center;

    &:hover {
      // padding: 4% 2% 2%;
      background-color: orangered;
      color: white;
      box-shadow: 0 1rem 2rem rgba(black, 0.15);
      transform: translateY(-2px);

      transition: all 0.5s;
    }

    @media @tablet {
      padding-top: 2%;
      font-size: 3rem;
      font-family: "Roboto slab", serif;
      padding-bottom: 2%;
      margin-bottom: 4%;
      width: 19%;
      margin-bottom: 0;
    }

    @media @desktop {
      width: 15%;
    }
  }

  .brands {
    .flex-it();
    flex-direction: column;

    .brand {
      .flex-it(space-between);
      padding: 5% 0;
      border-bottom: 3px solid lightgrey;
      //   flex-direction: column;

      img {
        margin: 5% 0;
        width: 50%;

        @media @tablet {
          width: 45%;
        }
      }

      p {
        width: 35%;
        margin: 4% 0;
        font-size: 1.4rem;
        line-height: 2rem;
        color: #a0a0a0;
        word-spacing: 0.2rem;

        strong {
          font-weight: 900;
        }

        @media @tablet {
          font-size: 1.6rem;
          // font-family: "Roboto slab", serif;
          // padding-bottom: 2%;
          // margin-bottom: 4%;
          width: 45%;
        }

        @media @desktop {
          font-size: 1.8rem;
        }
      }
    }
  }
}

.customers {
  margin: 10% 0 0;
  @media @tablet {
    margin-bottom: 5%;
  }
  .major {
    width: 50%;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 0.25rem;
    padding-bottom: 4%;
    padding-top: 4%;

    text-align: center;

    border-bottom: 3px solid orangered;

    margin-bottom: 8%;

    &:hover {
      // padding: 4% 2% 2%;
      background-color: orangered;
      color: white;
      box-shadow: 0 1rem 2rem rgba(black, 0.15);
      transform: translateY(-2px);

      transition: all 0.5s;
    }

    @media @tablet {
      padding-top: 2%;
      font-size: 3rem;
      font-family: "Roboto slab", serif;
      padding-bottom: 2%;
      margin-bottom: 4%;
      width: 37%;
    }

    @media @desktop {
      width: 33%;
    }
  }

  p {
    margin: 4% 0;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #a0a0a0;
    word-spacing: 0.2rem;

    strong {
      font-weight: 900;
    }

    @media @tablet {
      font-size: 1.6rem;
    }

    @media @desktop {
      font-size: 1.8rem;
    }
  }
}
