// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: orangered;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: white;
@sandy-beach: #ffebcd;

// mobile design
@desktop: (min-width: 1000px);
@tablet: (min-width: 768px);
