.carousel {
  width: 100%;
  .flex-it(center, center);
  height: 300px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  .left-button,
  .right-button {
    .flex-it();
    color: white;
    background-color: green;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    z-index: 2000;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: grey;
      background-color: white;
      border: 2px solid grey;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
    display: none;
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
    display: none;
  }
  img {
    width: 100%;
    display: block;
    height: 0;
    width: 0;
    opacity: 0;
  }

  .current {
    display: block;
    opacity: 1;
    height: auto;
    width: 100%;
    transition: opacity 1.5s;
  }
}
