.content {
  margin-top: 7%;
  .intro-text {
    width: 100%;
    padding-bottom: 2.5%;
    border-bottom: 5px solid orangered;
    a {
      font-size: 1.6rem;
      text-decoration: none;
      line-height: 2.5rem;
      letter-spacing: 0.05rem;
      color: black;
      strong {
        font-weight: 900;
        letter-spacing: 0.35rem;
      }
    }
  }
}

// primary section

.primary {
  margin-top: 8%;
  border-bottom: 2px solid lightgray;

  &-img {
    width: 100%;
    margin-bottom: 15%;
    img {
      border-radius: 7px;
    }
  }

  &-description {
    h1 {
      font-size: 2.2rem;
      font-weight: 900;
      letter-spacing: 0.35rem;
    }

    p {
      margin: 4% 0;
      font-size: 1.4rem;
      line-height: 2rem;
      color: #a0a0a0;
      word-spacing: 0.2rem;

      strong {
        font-weight: 900;
      }
    }

    .small-text {
      margin: 4% 0 6%;
      font-size: 1.4rem;
      opacity: 0.4;
      font-weight: 700;
      color: black;
    }

    .custom-btn {
      .style-btn();
    }
  }
}

.features {
  margin-top: 8%;
  &-header {
    width: 43%;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 0.25rem;
    padding-bottom: 4%;

    border-bottom: 3px solid orangered;

    margin-bottom: 8%;
  }
  &-card {
    margin: 10% 0;
    .icon {
      // margin-top: 7%;
      width: 50px;
      height: 50px;
      border: 2px solid lightgrey;
      border-radius: 5px;
      transform: rotate(45deg);
      // margin: 0 auto;
      .flex-it();

      i {
        font-size: 2rem;
        transform: rotate(-45deg);
        opacity: 0.6;
        color: orangered;
      }
    }

    .content {
      .flex-it(flex-start, flex-start);
      flex-direction: column;

      h3 {
        font-size: 1.7rem;
        font-weight: 900;
        margin: 3% 0;
      }

      p {
        margin: 4% 0;
        font-size: 1.4rem;
        line-height: 2rem;
        color: #a0a0a0;
        word-spacing: 0.2rem;

        strong {
          font-weight: 900;
        }
      }
    }
  }
}

// brands section
